PORT=4001
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=