PORT=4001

DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=1d
VERIFICATION_TOKEN_EXPIRES_IN=5m

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_HOST=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
BASE_IMAGE_URL=

GOOGLE_CLIENT_ID=

KAFKA_BROKER=